y = '''yueoeo
jeekrk
elerk'''
print(y)
s = 'hello\nworld'
print(s)

'''
Python 中有三类字符串：通常意义字符串、原始字符串和 Unicode 字符串。
通常意义字符串即用单引号、双引号和三引号界定的文本
原始字符串是以 R 或 r 开始的字符串，不对其中的转义字符进行转义。在原始字符串中，所有的字
符都是直接按照字面的意思来使用，即没有转义和不能打印的字符。
Unicode 是书写国际文本的标准方法，如果文件中含有非英语文本，就必须使用 Unicode 字符串。Unicode 字符串是以 U 或 u 开始的字符串
'''

x = 'have a nice day'
print(x[0: 10: 2])

'''
格式化字符串(%)
Python 的字符串格式化分为两种，一种是“%”形式类似 C 语言的 printf 函数，另外一种是 C#形式的“{0}.format”形式。
格式化操作符的使用格式为：格式化模板 % 转换参数列表
'''