'''
变量作用域
在 Python 中，变量作用域的查找优先级为：局部、外部、全局和内建。其中内建变量是由 Python 定义的以双下画线（__）开始和结束的变量
全局变量和局部变量
不在函数内创建的变量就是全局变量。全局变量是一个模块中级别最高的变量，能被所有函数访问，并且自创建开始，除非被删除，否则将一直存活到脚本运行结束。
在函数内创建的变量是局部变量。局部变量仅在所定义的函数内可见，并在调用函数时创建，一旦函数完成，框架被释放，局部变量就离开作用域。
'''

# 全局变量示例
base = 500  # 创建全局变量
def salary():
    fuat = input("是否满勤 'Y/N':") # 创建局部变量
    if(fuat.upper() == 'Y'):    # 访问局部变量
        return base + 2000  # 访问全局变量
    else:
        return base
def ps():
    ys = salary()   # 创建局部变量
    print('你的工资为', ys)  # 访问局部变量
    print('包括基本工资', base, '元和满勤奖', ys - base)
ps()