'''
列表学习
列表也是 Python 中常用的序列类型，它是能够存储任意多个不同数据类型对象的容器。
Python 使用方括号[ ]作为列表的界定符，多个元素之间用逗号分隔。
'''

x = ['we', 4.5, 'you', 7, ['he', 'she']]
x[2:3] = ['rt', 56]
print(x[2:3])
print(x)

'''
列表内建函数
1、append 函数可在列表后添加新元素
2、extend 函数可在列表后追加一个列表的全部元素
3、insert 函数可插入新元素
4、pop 和 remove 函数可删除元素
pop 函数删除指定索引值所对应的元素，如果不指定索引值，默认删除最后一个元素。
remove 函数删除指定内容所对应的元素，如果列表中多个元素与指定内容相同，则只删除第一个与指定内容相同的元素。
5、count 函数可统计对象出现次数
6、index 函数可查找对象
index 函数的使用格式为：list.index(obj,i,j) 要求 i>=0，j<=len(list)，i<j。
作用为从列表的第 i 个（从 0 开始计数）元素开始查找对象 obj，查到第 j 个元素结束（不包括第 j 个元素），
如果查到则返回元素的索引值，否则会引发 ValueError 异常。
7、reverse 函数可翻转列表
8、sort 函数可进行列表排序
sort 函数的使用格式为：list.sort(key=None,reverse=False)
作用为以指定的方式排序列表中的成员，如果 key 参数指定，则按照指定的方式比较各个元素，如果 reverse 标志设置为 True，则列表以逆序排列。
'''